<b>The Mongols<b>

The nomadic horse peoples of Mongolia assembled the world's largest land empire in a series of military conquests spread over a few generations, beginning in the twelfth century. In the course of their conquests, the Mongols fought most of the other world powers of medieval Asia and Europe, winning in almost every case. Their empire was built entirely on military conquest, thanks to an army that was unlike any other in the world. They were thought invincible by most of their opponents. Their campaign into Europe turned back only after a death in the ruling family. The possible claimants to the throne headed home with their forces and never returned.

<i>The Mongol Army<i>

The Mongols were nomadic herders and hunters who spent their lives in the saddles of their steppe ponies. They learned to ride and use weapons, especially the composite bow, at an early age. For hunting and war, every able-bodied male under the age of 60 years was expected to take part. The armies of the united Mongol tribes consisted of the entire adult male population.

They fought under a strict code of discipline. Booty was held collectively. The penalty was death for abandoning a comrade in battle. This discipline, together with leadership, intelligence-gathering, and organization, raised the Mongol force from a cavalry swarm into a true army.

The Mongol army was organized according to a decimal system, with units of 10, 100, 1000, and 10,000 men. These numbers for units were probably rarely approached due to casualties and attrition. The 10,000-man unit was the major fighting unit, like a modern division, capable of sustained fighting on its own. Individual soldiers identified most with the 1000-man unit of which they were a part, the equivalent of a modern regiment. Original Mongol tribes fielded their own 1000-man units. Conquered peoples, such as the Tatars and Merkits, were broken up and distributed among other units so that they could pose no organized threat to the ruling family.

Genghis Khan created a personal guard unit of 10,000 men. This unit was recruited across tribal boundaries and selection was a high honor. In its early stages it served as a form of honorable hostage-holding. It grew into the family household and the source of the growing empire's ruling class.

Mongol soldiers at first received no pay other than booty. Advancement was based on merit. Once the rapid conquests slowed, a new system of pay was put in place. Officers were later able to pass on their posts to heirs.

Each soldier went on campaign with approximately five horses, allowing quick changes and rapid movements. No comparable armies moved as rapidly as the Mongols until the mechanized armies of the twentieth century.

The Mongols fought mainly as light cavalry archers (unarmored), using the compound bow. This was a compact weapon of impressive range and penetration power. They employed Chinese and Middle Easterners as siege engineers. Infantry, garrison troops, and heavy cavalry (wearing armor) that used lances came from the armies of subjected peoples.

<i>Mongol Tactics<i>

The Mongol armies relied on firepower, the ability to move quickly, and a reputation for ruthlessness that came to precede them. All of their opponents moved much more slowly and deliberately. The Mongols looked for opportunities to divide an enemy force and overwhelm the pieces with rapid bowshots. They sought to surround or encircle enemies and achieve local superiority of numbers. Horses of mounted enemies were wounded, dismounting the riders and making them more vulnerable.

The Mongol light cavalry could not stand against a heavy cavalry charge, so they feigned flight to draw the knights into exhaustive charges that left them vulnerable. The fleeing Mongols turned rapidly and became the hunter. They excelled in setting ambushes and surprise attacks. Mongol army leaders made great use of scouts and synchronized force movements to catch the enemy at a disadvantage.

The Mongols made extensive use of terror. If the population of one city was massacred after capture, the next city was more likely to surrender without a fight. This proved the case, as city after city surrendered upon the approach of Mongol armies.

