<b>Organization<b>

The organization of feudal armies was kept simple in comparison to the large national armies of more modern time. There were no permanent regiments, divisions, or corps until the very end of the age. When a feudal army was summoned, each vassal traveled to the meeting point with any knights, archers, and footmen that he was required to bring. At the meeting point, the contingents would be reassembled by role. The knights and their squires kept and marched together, as did the archers and footmen.

Special units, such as engineers and the operators of siege artillery, were usually professionals hired for the campaign. Christian mercenaries, for example, operated the artillery employed by the Turks against Constantinople.

Being a mercenary soldier was a respected profession in the late Middle Ages. Warrior entrepreneurs formed mercenary companies that allowed a rich lord or city to hire a ready-made competent fighting force. Mercenary companies existed that were all of one skill. For example, 2000 Genoese crossbowmen served in the French army at the Battle of Cr�cy in 1346. Other mercenary companies were mixed forces of all arms. These were often described in terms of the number of lances they contained. Each lance represented a mounted man-at-arms plus additional mounted, foot, and missile troops. A company of 100 lances represented several hundred fighting men. This system was the origin of the word "freelance."

Command hierarchy within a feudal army was flat. Not much maneuvering was anticipated so there was little provision of large staffs to support the commander and pass orders.

In 1439 Charles VII of France raised Royal Ordinance Companies. These companies were filled with either knights or infantry and were paid from tax revenues. Each company had a fixed complement of men; their armor and weapons were chosen by the king rather than left to personal choice. This was the beginning of modern standing armies in the West.

<i>Supply<i>

There was little provision for food and medical supplies. Medieval armies lived off the land, to the detriment of everyone residing in an area they occupied or passed through. Having a friendly army march through was no better than having the enemy pass. Medieval armies did not linger in one area for long because local supplies of food and forage were quickly exhausted. This was a particular problem during sieges. If an army laying siege did not make arrangements to have food and supplies brought in, it might have to lift its siege to avoid starvation long before the defenders had to surrender.

Sanitation was also a problem when an army stayed in one place. A medieval army brought along many animals, in addition to the horses of the knights, and sewage problems led to dysentery. Feudal armies tended to waste away to disease and desertion. During his campaign in France, Henry V of England lost an estimated 15 percent of his army to disease at the siege of Harfleur and more on the march leading up to Agincourt. At the battle itself, he lost only 5 percent. Henry V died of disease related to poor sanitation at another siege.

<i>Deployment for Battle<i>

Most battles were set-piece affairs where the two sides arranged themselves before the fighting began. Campaigns of maneuver and meeting engagements were rare.

Prior to battle, commanders divided their forces into contingents with specific tasks in mind for each. The first separation might be into foot soldiers, archers, and cavalry. These groups might be divided further into groups to be given individual missions or to be held in reserve. A commander might arrange several "battles" or "divisions" of knights, for example. These could be launched individually as desired or held in reserve. Archers might be deployed in front of the army with blocks of infantry in support. Once the army had been arranged, the only major decisions were when to send in the prearranged pieces. There was little provision for pulling back, reforming, or rearranging once the fighting started. A force of knights, for example, could rarely be used more than once. After they had been committed to action, they were usually reinforced or withdrawn. A full charge by heavy cavalry caused such disruption, lost equipment, and loss of horses that the force was essentially spent. The Norman knights at Hastings were reformed for further attacks, but they did not launch a full charge because they could not penetrate the Saxon shield-wall.

Superior commanders made use of the terrain to their advantage and conducted reconnaissance to evaluate the enemy's strength and weaknesses.

<i>Ransom<i>

The ultimate rewards from successful battle included honors and grants of fiefs. The proximate rewards included booty from looting bodies, ransacking captured towns and castles, selling the armor and weapons of the dead, and ransoming high-ranking prisoners. Knights were expected to pay ransoms to save their lives. One of the highest recorded ransoms was more than US $20 million paid to a German prince for the release of Richard I of England, captured during his return from the Crusades.

At Agincourt the English were holding a large group of French knights at the rear for ransom. During the battle, a French contingent raided toward the rear of the English and briefly panicked Henry V. He ordered the execution of the held French knights to prevent their release, thereby forgoing a fortune in ransoms.

The capture of knights was recorded by heralds who kept a tally of which soldiers were responsible and thereby due the bulk of the ransom. The heralds then notified the prisoner's family, arranged the ransom payment, and obtained the prisoner's release.

The popularity of ransoms seems remarkably civil but masks a darker story. Low-ranking prisoners of no value might be killed out-of-hand to eliminate the problem of guarding and feeding them.

