<b>Barbarian Invaders<b>

Around the year 200 AD, nomadic tribes on the great grass steppes of Central Asia began migrating toward China, India, Persia, and Europe. The reasons for this migration are not fully understood. The largest group of nomads was the Huns. Their small stature and small ponies belied a fierce and determined ruthlessness. They terrified other tribes they encountered in their migrations, causing something like a domino effect. Moving west, the Huns displaced the Goths living northwest of the Black Sea, for example, who pushed south over the Danube into the Balkans lands ruled by the Eastern Roman Empire. More Huns moved toward the German plains, encouraging other Germanic tribes to cross the Rhine.

The Western Roman Empire was already weakened by this time from sporadic raids and invasions across the Rhine and Danube. Germanic tribes with growing populations coveted the sparsely occupied lands in Gaul and the benefits of being within the Roman Empire. By 400 the Roman army was already 30 to 50 percent German mercenaries. In desperation, some barbarian groups were enlisted into the Roman army as entire units to help defend against other groups. This was especially popular during civil wars of the fourth century, when pretenders to the throne in Rome needed to raise armies quickly. These barbarian units did not have the loyalty and discipline of the legions and kept their own leaders. This stopgap measure backfired when whole barbarian armies revolted. The Rhine and Danube frontiers dissolved and Germanic tribes moved into Gaul, the Balkans, and even Italy itself. The fighting was nearly incessant along the shrinking frontier and the number of loyal Roman troops continually diminished.

The last legions in Britain were withdrawn for service in Gaul in 410, abandoning that province forever. Saxon raids increased and became actual invasions. The Jutes, Frisians, and Angles, other Germanic tribes from the north German coast, joined the Saxons. Together they overwhelmed the Romano-British culture and took possession of what is today England (Angle-land).

The Eastern Roman Empire suffered through the loss of most of the Balkans but was able to deflect or bribe the barbarians before they could attack Constantinople. The invaders in this area were the Goths, who had become much more civilized through their contact with the Eastern Empire than had the Germanic tribes along the Rhine. The Goths came as settlers primarily, not conquerors.

During the fifth century Rome was sacked several times and the Western Empire ceased to exist effectively. Italy was repeatedly invaded and ravaged. In 476 the last recognized Roman emperor was killed. Italy and the old Roman Empire were now occupied by Germanic tribes. Despite a general wish by the barbarians to preserve the stability and order of the past Roman civilization, only vestiges of it survived the turmoil and devastation that followed the invasions. Most of Europe fell back into a much more primitive and barbaric period.
