<b>Castles<b>

Fortifications and earthworks had been employed for defense since the Stone Age. True castles did not appear in Europe until the ninth century, however, partly in response to Viking raids and partly as a manifestation of decentralized feudal political power. From the ninth through the fifteenth century, thousands of castles were constructed throughout Europe. A 1905 census in France counted more than 10,000 castle remains in that nation alone.

During the feudal period, local nobles provided law and order, as well as protection from marauders like the Vikings. Castles were built by the nobles for protection and to provide a secure base from which local military forces could operate. The obvious defensive value of a castle obscures the fact that it was primarily an offensive instrument. It functioned as a base for professional soldiers, mainly cavalry, which controlled the nearby countryside. At a time when the centralized authority of kings was weak for a number of reasons, a network of castles and the military forces they supported provided relative political stability.

