<b>The Castellation of Europe<b>

Beginning in the ninth century, local strongmen began dotting the landscape of Europe with castles. These were first of simple design and construction but evolved into stone strongholds. Many of these belonged to kings or the vassals of kings, but the majority appear to have been built out of self-interest by local nobles. They were justified by barbarian threats, but the nobles employed them to establish local control. This was possible because Europe had no strategic defenses and no strong central authorities at the time.

An example of the castellation of Europe was the Poitou region of France. There were three castles there before Viking raids began in the ninth century and 39 by the eleventh century. This pattern was repeated across Europe. Castles could be built quickly. Until the appearance of cannon, castle defenders had a great advantage over any attackers.

Widespread castle construction and the maintenance of large bodies of soldiers for their defense resulted not in peace and mutual defense against invaders but incessant warfare.

<i>The Evolution of the Castle<i>

The earliest castles were of a type called the "motte and bailey." The motte was a broad, leveled mound of earth, typically 50 feet high. A large wooden tower was built atop the motte. Below the motte was an enclosure within a wooden palisade called the bailey. Here were placed storehouses, stock pens, and huts. Both the motte and bailey were small islands surrounded by a water-filled ditch, excavated to construct the motte. A bridge and steep narrow path connected the two parts of the castle. At a time of danger, the defensive forces withdrew into the tower if the bailey could not be held.

In the eleventh century, stone began replacing earth and wood in castle construction. The wooden tower atop the motte was replaced with a round stone fortification called a shell keep. This grew into a tower or keep. A curtain wall of stone enclosed the old bailey and the keep, and was in turn surrounded by a ditch or moat. A single fortified gate protected by a drawbridge and portcullis led into the castle. The best-known example of a basic keep-type castle is the original Tower of London, built by William the Conqueror. This large square structure stood by itself at first and was whitewashed to draw attention. Later kings improved this castle with the curtain walls and other improvements seen today.

Castle design advanced when crusaders to the East returned with news of the fortifications and siege engines they had encountered in their travels. Concentric castles were designed that enclosed a central keep within two or more rings of walls. Walls were strengthened first with square towers and then with round towers. The angled corners on square towers were easy to shear off, making the whole tower very vulnerable. Round towers were more resistant to attack. Embattlements were added at the top of walls and towers to make fighting from above more effective.

Cannon appeared in Europe in the early fourteenth century, but effective siege artillery was not used until the middle fifteenth century. Castle designs changed in response to the power of cannon. High perpendicular walls were replaced by low sloping walls. By the middle of the fifteenth century castles were in decline because of the rising power of kings. In the eleventh century William the Conqueror claimed ownership of all castles in England to get them out of the hands of nobles. By the thirteenth century it was necessary to ask a king's permission to build a castle or strengthen an existing one. Kings worked to demilitarize castles to minimize their usefulness to potential rebels.

Castles were abandoned as living quarters for nobles and fell into ruin. Fortified towns were increasingly important because the wealth of the land had shifted to the cities.

<i>Castle Construction<i>

Construction of a castle might take less than a year or up to 20 years to complete. For several centuries castle-building was an important industry. Renowned master masons were in high demand and gangs of castle builders moved from site to site. Towns wishing to build cathedrals had to compete for skilled workers with lords wishing to build castles.

Construction of Beaumaris Castle in North Wales began in 1295. The design was symmetrical, with no weak points. At the height of its building, it required the effort of 30 blacksmiths, 400 masons, and 2000 laborers. Laborers did most of the excavation, carrying, lifting, well-digging, and stone-breaking. This particular castle was never completed. The massive castle at Conway, built in Wales by Edward I of England, took 40 months to build.

Castle walls were masonry shells filled with stone rubble and flint mixed with mortar. Wall width ranged from 6 to 16 feet.

