<b>The Chinese (581 to 1644)<b>

China was reunited in 581 AD after a long period of internal war by the founders of the Sui dynasty. For most of the 1000 years that followed, China was one of the largest and most advanced civilization in the world. Because of its geographic isolation from the West, it was able to develop and maintain a unique culture that spread its influence over much of Asia.

An emperor generally held supreme power as the son of heaven. Natural disasters or other calamities were taken as proof that the mandate of heaven had been withdrawn, however, and could justify revolt. Mandarins were conservative civil servants who operated most of the government at the local, province, and imperial level. Mandarins earned their positions by passing detailed civil service examinations based mainly on the works of Confucius.

The T'ang dynasty ruled China from 618 to 907. China under the T'ang was large, wealthy, and powerful. There was extensive foreign trade and interest in the arts among the upper class. Printing and gunpowder were invented. The last 100 years of T'ang rule witnessed tumultuous peasant revolts, however, and wars between local military rulers that the imperial court could not end. The years from 907 to 960 were known as the Five Dynasties period. Northern China was held by barbarians, and southern China split into 10 rival states. From one of these, an army general named Zhao Kuang-ying seized power and unified the southern states, founding the Song dynasty. His descendants reunited China within 20 years.

The Song dynasty ruled at least part of China until 1279. This was another period of cultural brilliance, and it was considered the great age of Chinese landscape painting. There was a dramatic improvement in economic activity, including a large overseas trade. Population and cities grew, food production grew faster than population, a money economy developed, and industrial output increased. No city in Europe could approach the populations of Chang An, Beijing, and Guang Zhou, all with more than 2 million inhabitants.

The wealth of China attracted enemies, however, and the Mongols began attacks in 1206. By 1279 they had completed the conquest of Song China and moved the capital to Beijing. The dramatic economic improvement of the Song dynasty ended with the Mongol conquests and the estimated 30 million deaths that they caused. The Mongol Yuan dynasty reunited China and reestablished it as a great military and world power. Chinese influence was spread into Asia. Hanoi was captured three times and tribute was extracted from Burma. Trade with India, Arabia, and the Persian Gulf was developed. Marco Polo visited China during this period.

Natural disasters and higher taxes in the fourteenth century caused rural rebellions. A Buddhist monk rose to be one of the leaders of the Red Turbans, a secret society opposed to the emperor in Beijing. The rebels seized Nanjing in 1356 and drove the Mongols from Beijing 12 years later, establishing the Ming dynasty. The Ming presided over another cultural flowering and established a political unity that outlasted the Ming and continued into the twentieth century. The Ming clamped down a strict conservatism and isolation, however, discouraging change and innovation, banning foreign travel, and closing the Silk Road.

Some of the most noteworthy aspects of medieval China are the technologies that were invented there, usually many centuries before a similar technology was invented in, or transmitted to, the West. Important Chinese inventions included the compass, the wheelbarrow, the abacus, the horse harness, the stirrup, the clock, iron-casting, steel, paper, moveable type (printing), paper money, gunpowder, and the stern-post rudder.

