<b>The Feudal Contract<b>

Feudalism was an agreement between two nobles, one the lord and one the vassal. The vassal pledged an oath of fealty (faithfulness) to the lord and agreed to carry out duties in his behalf. The most important duties were usually military service (normally limited to 40 days per year), providing soldiers to the lord's army, and providing revenue to the lord. The lord agreed to protect the vassal with the army at his command and to provide the vassal with the means of making a living. The vassal was given control of a fief that was usually a large holding of land, but he could also be assigned the job of tax collector, coiner, customs agent, or some other responsibility that created revenue. A lord with many vassals thus had steady sources of revenue and an army. A feudal contract was made for life. A lord could take back a fief if the vassal failed in his duties. It was much harder for a vassal to leave a lord. During the early Middle Ages fiefs were not inherited, which was to the advantage of the lord. The more fiefs he had to give out, the harder his vassals would work to earn them. As the Middle Ages progressed, vassals found opportunities to make their fiefs inheritable, leaving the lords fewer fiefs to pass out as rewards.

Only nobles and knights were allowed to take the oath of fealty. In practice most nobles were both vassals and lords, fitting in somewhere between the king and the lowest knight of rank. Feudalism was never neatly organized, however. Vassals might be more powerful than lords. The dukes of Normandy, controlling much of France and all of England, were more powerful than the kings of France who were their lords. Vassals might have several lords, causing problems when different lords wanted the vassal to provide a service. The senior lord, or liege lord, was usually given preference. Nobles also discovered that if they were strong enough they could ignore the rules of feudalism and attack neighbors to get what they wanted. Such private wars were endemic throughout the late Middle Ages
