<b>The Advent of Gunpowder<b>

The Chinese had gunpowder by the eleventh century and made some military use of it to propel rockets. These were more weapons of terror than useful missile weapons, however. The Chinese also experimented with fireworks. They did not realize the potential of gunpowder as an explosive or propellant for missile weapons.

Gunpowder gradually worked its way to the west where Europeans found much more destructive uses for it. The oldest surviving artwork from Europe that portrays a gunpowder weapon appeared in 1326. This primitive cannon was loaded with a spear of some sort, not a cannonball. Europeans had been experimenting with gunpowder for the previous half-century. The oldest surviving description of the formula for gunpowder appeared in 1260 and was attributed to an English friar named Roger Bacon. By 1340 cannonballs of lead, iron, and stone were being used. The English had cannons on the battlefield at Cr�cy in 1346, but there is no mention in the battle accounts of their usefulness.

<i>Cannons<i>

It took several centuries of experimentation before gunpowder weapons became truly useful. One difficulty was developing gunpowder that ignited quickly, uniformly, and powerfully. Another was designing suitable cannons that would not burst. Poor manufacturing techniques plagued early cannons, and it was almost as dangerous to serve them as to be shot at by them. King James II of Scotland, for example, was killed by an exploding cannon in 1460.

Cannon and gunpowder technologies were sufficiently advanced by the middle of the fifteenth century that they were recognized as important weapons. This was made clear in 1453 when huge siege bombards firing massive stone cannonballs battered the walls of Constantinople. Although the proximate cause of the fall of Constantinople was a small gate being left open, the bombardment would have eventually made a direct assault possible.

Cannons of the Middle Ages were used in sieges to batter walls and on battlefields to fire into massed ranks of the enemy. Their ability to batter sheer vertical walls led to refinements in castle-building. Low sloping walls replaced high vertical walls. The usefulness of cannon on the battlefield was limited during this period because the cannons were so ponderous. It was difficult to move them into new positions during the action.

<i>Handguns<i>

Illustrations of various types of handguns appeared around 1350. These were primitive weapons consisting of a hollow tube blocked at one end and a hole in the side near the blocked end for igniting the powder. A slow match (a slow-burning cord) was placed in the hole to ignite the powder and fire the ball previously loaded down the barrel. There was little use in attempting to aim the early handguns. They were effective only when fired in volleys by many men at massed targets. By 1450 handguns were being used by most of the advanced European armies. Bows and crossbows continued in use as infantry missile weapons through the sixteenth century, however, because they were still inexpensive and effective.

