<b>The Late Middle Ages<b> 
 
The Dark Ages witnessed widespread disruption throughout Europe and the replacement of the previously predominant Roman culture with Germanic tribal culture. For 500 years Europe had suffered repeatedly from invasion and war. The life of the average peasant was rarely affected, however, and social stability and culture gradually recovered, although in new formats. By roughly the year 1000, Europeans were creating a new medieval civilization that surpassed the ancients in almost every way.
