<b>The Mayans (250 to 1546)<b>

The Mayans occupied the Yucatan peninsula, modern Honduras, and modern Guatemala. They date back perhaps to the second millennium BC, but peaked between 600 and 900 AD. Though they lived on lands of marginal agricultural value, they created monuments and ceremonial centers nearly as impressive as those in Egypt. The extent of the ceremonial building is surprising because their religion was relatively simple. Their architecture was also less developed, though undeniably impressive, compared to contemporary advances made elsewhere in the world. They invented a unique written language that is only being deciphered today. Three Mayan books survive to the present, the remnants of a much larger number destroyed by Europeans who feared they contained heresy.

The Mayans were very proficient in mathematics and astronomy. The understanding and predictability of star and planet movements was critical to the calculation of their calendar and the dating of important ceremonies. They lived in small hamlets that have not survived but congregated at their centers for important events. Noble warriors and priests controlled their society.

The Mayans went into decline in the tenth century, perhaps due to earthquake or volcanic eruption. Many of their important ceremonial sites were thereafter abandoned. Warriors from central Mexico then invaded their territory and they broke into small town groupings in the rain forest. The last Mayan center was captured by the Spanish in the 17th century, but as many as two million people of Mayan descent reside in the Yucatan today.
