<b>Naval Warfare<b>

The need for warships in the Mediterranean Sea largely faded after the Romans gained complete control of the surrounding lands. There was no other empire with a navy to offer competition, and piracy was all but eliminated. Following the collapse of the Western Roman Empire, new civilizations sprang up from the ruins of the empire and piracy reappeared. Warships were needed again to defend against invasion, project military power, and protect sea trade routes.

<i>Byzantine Ships<i>

The Byzantines were the great Mediterranean naval power of the early Middle Ages. Naval power was critical to their survival and to their extended empire. The land defenses of Constantinople were excellent and made outright assault of the city very difficult, but the city had to keep its sea supply open to prevent a successful siege. So long as the navy could bring in supplies, the city was assured of survival.

The main Byzantine warship of the early Middle Ages was the dromen, an evolution of the ancient oared warships, such as the trireme. A typical dromen was long and narrow for speed. Power was supplied by 50 to 200 rowers and lateen sails. A mast was placed in the middle of the front half and rear half of the ship. The dromen carried a beak at the bow for pinning enemy vessels prior to boarding. Rams were rarely seen. Platforms were built in the center, bow, and stern. From these platforms archers and catapults could fire at enemy ships and crews. A typical battle involved attempts to ram or disable enemy ships, then grappling and boarding by marines.

The Byzantines effectively used a secret weapon called Greek fire. This was a mixture of chemicals that burned fiercely upon contact with air. It was pumped out of hoses against enemy ships or thrown in bombs. It was a devastating weapon against wooden ships and decisive for the Byzantines in their naval battles against the Arabs. The secret of Greek fire was so important and so closely guarded that it was eventually lost and we do not know today exactly what it was.

<i>Mediterranean Ships<i>

Oar-powered warships, called galleys, remained the principal warships of the Mediterranean beyond the end of the Middle Ages because the waters were relatively protected from fierce gales. At the same time, the Italian city-states of Genoa and Venice gradually became naval powers in proportion to the increasing importance of their trade with the Levant. The Arabs also built navies to influence trade and support their conflict with the Byzantines and other Christians for control of the Mediterranean. The beginning of the Crusades in the eleventh century brought ships from Northern Europe that had evolved very different designs.

<i>European Ships<i>

The Germanic tribes that occupied Northern Europe around 500 developed several new ship types. The typical trading ship was wide-bodied and of deep draft. It mounted a single mast at first and later more as it grew in size. The Norse called this type of ship a knarr. We know a lot about this ship today because one was recovered from the bottom of a harbor in Denmark in the 1960s. Much of the trade and exploration of the Anglo-Saxons and Vikings was carried on in this type of ship. It evolved into the cog, the principal merchant ship of the later Middle Ages. This deep-draft ship was designed for easy sailing and high cargo capacity.

Ship fighting in northern Europe was mainly an extension of land combat. Towers were built on the bow and stern of the cog for protection and as firing platforms for archers. Crews fired at each other with arrows as they closed, but the intent was only to disable enemy crewmen and soldiers. Ships came together and attempted to capture each other in hand-to-hand combat. Sailing ships in these waters had no ability to ram. There was no weapon with which to do great structural damage to another ship or sink it until cannon appeared in the fourteenth century. Some 400 English and French cog-type warships carrying large contingents of archers and foot soldiers engaged in a naval battle at Sluys in 1340 typical of the later Middle Ages. They simply jammed together for archery fire and close combat.

The first cannon were mounted in the bow or stern of ships. Small cannon mounted on the side rails were used against enemy crews. The English ship Christopher of the Tower of 1406 was the first built purposely to carry guns. Ships began to mount broadsides of cannon with the ability to puncture enemy hulls only at the very end of the Middle Ages.

The Viking longship was more of a transport than a warship. Vikings rarely fought from their longships. When they did, there are reports of boats being lashed together to provide a platform for hand-to-hand fighting. The longship was powered by oars until the eighth or ninth century when sails appear to have been added. Although they looked fragile and unlikely vessels for ocean travel, modern replicas proved to be very seaworthy. The additional range provided by sails explains partially why the Vikings began reaching out to raid in the ninth century.

The Irish curragh was a small boat used mainly for coastal trading and travel but capable of deep ocean sailing also. This boat was built of animal hides stretched over a wooden frame. The hide skin was sealed with pitch for waterproofing. These incredibly light boats were powered with a small sail or could be rowed. In rough weather the hide covering could be closed to make the boat watertight and relatively unsinkable. Irish monks explored the North Atlantic in these boats and reached Iceland long before the Vikings. There are unsubstantiated tales that monks sailed to the New World as well.

The Crusades brought northern ships into the Mediterranean and contact between the sailors and shipbuilders of north and south. The southerners began adopting features of the cog, including its big hull and square sail. The northerners learned about the compass, stern rudder, and lateen sail.

<i>Chinese Ships<i>

The greatest shipbuilders of the Middle Ages were probably the Chinese. The familiar Chinese junk was a better ship than anything available in the West for many centuries. It was an excellent combination of cargo space, sailing ability, and seaworthiness. In 1405, Chinese Admiral Cheng Ho built a huge navy manned by 25,000 men and explored much of the Southwest Pacific and Indian Oceans. The rulers of China disdained this feat and its discoveries. The greatest ships in the world at the time were beached and allowed to rot.

