<b>The New Political Landscape<b>

The Roman government and courts were swept away with most of the Roman culture. Tribal war bands were the new government. A strong leader surrounded himself with loyal warriors that were paid with booty from raiding. Tribal law, based on trial by combat or by the swearing of oaths, replaced Roman law. Small kingdoms arose gradually based on tribal loyalties, but governing was difficult because literate civil servants were scarce, communications were poor, trade was at a standstill, and there was little or no money in circulation. The people survived on a subsistence agriculture. Life at this time was described as nasty, brutish, and short. The average life expectancy was 30 years, skewed by a very low survival rate for children and a high mortality of women in childbirth.

At the start of the Dark Ages, the list of European powers read as follows:

*  Franks: much of modern France and parts of 
    Germany along the Rhine.
*  Ostrogoths: northern Italy, Switzerland, and 
    the Balkans.
*  Visigoths: Spain and Portugal.
*  Vandals: Western North Africa, Sicily, and 
    southern Italy.
*  Various Germanic tribes, including Saxons and
    Lombards: Germany.
*  Anglo-Saxons: England.
*  Celts: Wales, Ireland, Scotland, and Brittany.
*  Magyars: Hungary.
*  Slavs: Poland and western Russia.
*  Byzantines: Turkey, Palestine, Egypt, Syria, and
    much of the Balkans, including Greece.

In succeeding centuries, the list saw the following changes:

*  Vandals: destroyed and replaced by the 
    Byzantines.
*  Visigoths: destroyed and replaced by Franks 
    in France and Muslims in Spain and Portugal.
*  Ostrogoths: attacked and eventually absorbed by
    the Lombards (Italy) and Byzantines 
    (Balkans).

The Dark Ages are considered to cover the years from 500 to 1000. The three most important forces that shaped this period and brought the relative darkness to an end were the spread of new religions, the rise of the Frankish Empire, and the predations of the Vikings.
