<b>Religion<b>

<i>Pilgrims<i>

Christians proved their faith by going on pilgrimages to Rome, Santiago de Compostela, and even Jerusalem. Pilgrims who had visited Santiago de Compostela wore cloth cockleshells on their clothing as a badge of distinction.

<i>Cathedrals<i>

The prosperity of the twelfth century and later was increasingly expressed in the arts, especially architecture. The enduring symbol of Middle Ages architecture was the cathedral. Magnificent church buildings were erected in thanks to God for the blessings bestowed on the people. Towns competed to build the most glorious cathedral and the loftiest spire reaching toward heaven. Cathedrals were the largest capital investments of the period, taking as much as a century to build and costing a fortune.

The predominant building material for cathedrals was stone, which minimized the hazard of fire. There was little steel at the time, and iron was too soft to hold up the immense buildings of unprecedented height. Architects evolved new solutions to old problems, devising the pointed arch and flying buttress to spread the weight load from vaulted ceilings onto massive stone supports. The new building technologies made possible great open cathedrals, large windows (often of beautifully stained glass), and high spires. The French pioneered the new cathedrals. Notre Dame of Paris was begun in 1163 and finished 72 years later. The cathedral at Chartres was begun in 1120 and completed in 1224 after burning twice during construction.

Cathedrals were a great source of civic pride and prestige. Pilgrims and new churchgoers brought increased revenues to the cathedral town. 

