<b>The Spanish (712 On)<b>

The history of Spain in the Middle Ages is written in three principal chapters: the creation of Visigothic Spain, then Muslim Spain, and then Reconquista, the reconquest of Spain by Christians.

The Iberian peninsula was an appendage of the Roman Empire that was discarded as the empire disintegrated because it could not be defended in the face of barbarian invasions that brought devastation to the streets of Rome itself. The peninsula was occupied in large part by one of the migrating barbarian groups, the Visigoths, who had come most recently from the southwestern plains of modern Russia, displaced by the Huns. The Visigoths became Christian and occupied the center of the peninsula for several centuries.

When one of the Visigoth lords appealed to Muslims in North Africa in the 8th century for aid against the king, the door was opened for Muslim expansion across the Straits of Gibraltar. Within 50 years the Muslims had taken most of the peninsula, leaving only small areas in the mountains and to the north outside their control. Muslim, or Moorish, Spain quickly developed into one of the most advanced European civilizations of the Middle Ages. It prospered in relative peace thanks to good agriculture, trade, coinage, and industry. It benefited from the spread of learning throughout the Muslim world. Cordoba became the largest and most sophisticated city in Europe after Constantinople, featuring a population of over 500,000, wonderful architecture, great works of art, a fabulous library, and important centers of learning.

Peace and prosperity were disrupted by internal disruption, however, as important local rulers competed for overall power, and by external attack, both from the Christian north and Muslim North Africa. By the middle of the 13th century, Muslim Spain was reduced to a single kingdom centered on Granada. The Christian kingdoms of the north gradually ate away at Muslim power, though their effort was often dispersed when they fought with each other. Portugal split off and created a separate kingdom. Muslim Granada survived for several centuries thanks to liberal tribute paid to the Christians to its north and to clever diplomacy that played their enemies against each other. In 1469, however, Isabel I of Castile married Fernando II of Aragon, uniting the two competing Christian kingdoms and foreshadowing the end of Muslim Spain.

Spain of the Middle Ages was a world of contrasts. It featured the great advantages of a multi-ethnic society, merging Latin, Jewish, Christian, Arab, and Muslim influences into a unique and rich culture. At the same time, however, many of these same cultural forces clashed violently. When two different cultures clash, the result is often grim. The reconquest dragged on for eight centuries, mirroring the Crusades in the holy land and creating an atmosphere that became increasingly pitiless and intolerant. The Christian warriors who eventually expelled the Muslims earned a reputation for being among the best fighters in Europe.

Granada fell to the forces of Aragon and Castile at the start of 1492, a momentous year, as under the patronage of Queen Isabel, Christopher Columbus subsequently discovered for Europeans the great continents of the New World and their native populations.
