<b>The Teutons (919 to 1250)<b>

The origin of Germany traces back to the crowning of Charlemagne as Holy Roman Emperor in 800. Upon his death the empire was split into three parts that gradually coalesced into two: the western Frankish kingdom that became France and the eastern kingdom that became Germany. The title of Holy Roman Emperor remained in Charlemagne's family until the tenth century when they died out. In 919 Henry, Duke of Saxony, was elected king of Germany by his fellow dukes. His son Otto became emperor in 962.

The Holy Roman Empire that Otto I controlled extended over the German plain north to the Baltic, eastward into parts of modern Poland, and southward through modern Switzerland, modern Austria, and northern Italy. From the outset, the emperors had a difficult problem keeping control of two disparate regions-Germany and Italy-that were separated by the Alps.

The Holy Roman Empire was successful at first because it benefited the principal members, Germany and Italy. The Germans were not far removed from the barbarian condition. They had been conquered by Charlemagne only a century earlier. They benefited greatly from Italian culture, technology, and trade. The Italians welcomed the relative peace and stability the empire ensured. Italy had been invaded time and again for the previous 500 years. The protection of the empire defended the papacy and allowed the city-states of Italy to begin their growth.

The imperial armies were manned partially by tenants of church lands who owed service to the emperor. A second important contingent were the ministriales, a corps of serfs who received the best training and equipment as knights but who were not free men. These armies were used to put down revolts or interference by local nobles and peasants or to defend against raids by Vikings from the north and Magyars from the east.

Because Germany remained a collection of independent principalities in competition, German warriors became very skilled. The most renowned German soldiers were the Teutonic Knights, a religious order of warriors inspired by the Crusades. The Teutonic Knights spread Christianity into the Baltic region by conquest but were eventually halted by Alexander Nevsky at the battle on frozen Lake Peipus.

A confrontation between the emperors and the church over investiture of bishops weakened the emperors in both Germany and Italy. During periods of temporary excommunication of the emperor and outright war against Rome, imperial authority lapsed. The local German princes solidified their holdings or fought off the Vikings with no interference or help from the emperor. In Italy, the rising city-states combined to form the Lombard League and refused to recognize the emperor.

Political power in both Germany and Italy shifted from the emperor to the local princes and cities. The ministriales rebelled, taking control of the cities and castles they garrisoned and declaring themselves free. During desperate attempts to regain Italy, more concessions were given to the local princes in Germany. By the middle of the thirteenth century, the Holy Roman Empire existed in name only. The throne remained empty for 20 years. The German princes cared only about their own holdings. The Italian city-states did not want a German ruler and were strong enough to defend themselves.

Future emperors in the Middle Ages were elected by the German princes but they ruled in name only, controlling little more than their own family estates. Germany remained a minor power in Europe for centuries to come.

