<b>The Manor<b>

The most common fief was a land holding called a manor. During the Middle Ages nine families worked on a manor producing food to feed themselves and provide food for a tenth family to do something else. (In the modern United States, the relationship is perhaps 100 to 1 in the other direction.)

A typical manor was a great house or castle, surrounded by fields, cottages, pastures, and woodlands. The manor was largely self-sufficient. Surpluses of a few commodities were traded with other manors for commodities in shortage. As the Middle Ages continued and the markets of towns grew, manors became more specialized because they were more efficient at producing only a few commodities. Some manors specialized in cheese, pigs, wine, grain, or vegetables, for example.

The lord of the manor (landlord) occupied the manor house or castle with his family, servants, and retainers. Retainers were usually knights and professional soldiers on hand to provide defense and be ready to fulfill any feudal military obligations to a senior lord. The larger the manor, the greater the number of retainers.

The population of a manor consisted mainly of peasants (nonnoble and nonprofessional). The farmhands were mostly serfs who spent up to half of their week working the lord's lands in return for his protection. Each serf family owned several rows in each of the manor's fields from which it obtained a living. Serfs were not slaves, but they were not free either. They could not marry, change jobs, or leave the manor without the lord's permission. But a serf had some rights, unlike a slave. His position was hereditary and passed down in his family. His land could not be taken so long as he fulfilled his obligations. While the relationship between vassal and lord seems comparable to serf and landlord, a clear distinction was made in the Middle Ages between an honorable contract to provide military service versus mere manual labor.

Farming technology gradually changed the lives of serfs as the Middle Ages progressed. Food production increased and surpluses were sold, providing serfs with the money to buy their freedom. By the end of the period, there were few serfs in western Europe.
