<b>The Vikings<b>

The inhabitants of Scandinavia had made their living by herding, farming, and fishing for centuries. In the sixth and seventh centuries, they began trading along the Baltic Sea and deep into Russia along its great rivers. For reasons unknown, they began aggressively raiding the coasts of Europe suddenly in the late eighth century. Perhaps they were amazed at the relative riches they had encountered as traders, or they perceived a weakness among the civilizations to the south, or new sailing and boat technologies gave them the power to travel farther and more quickly. In 793 the pagan Vikings struck the great monastery at Lindisfarne, established by the Irish off the northeast coast of England.

Fast, low-draft longboats allowed the Vikings to strike quickly from the sea and up rivers. Because roads were so poor in the ninth century, the Vikings could concentrate against a rich village or monastery, land quickly, drive off any resistance, and carry off slaves and plunder before any organized response could be mounted. People living along the coasts and rivers of Germany, France, and Britain lived in fear of the raiders. The central authorities of these lands fell into disfavor because they could do little to defend against these hit-and-run attacks. The people turned to local nobles who built castles for defense. This shift of power strengthened the local nobles and weakened the kings.

The Vikings became bolder as the ninth century progressed. Larger Viking groups combined to make actual invasions, not just raids. They sacked major cities including Hamburg, Utrecht, and Rouen. They settled on islands off Britain, in parts of Ireland (founding Dublin), Iceland, and Greenland. The Danes captured and ruled the eastern half of England for a century. Another force sailed up the Seine River and besieged Paris for two years before being bought off with money and plunder. Another group ruled part of Russia from Kiev and assaulted Constantinople from the Black Sea. They raided the Muslim Iberian Peninsula and deep into the Mediterranean.

In the tenth century, the king of France bought peace with the Vikings by ceding them part of his country (Normandy, "from the northmen," or Normans) and making their ruler a French duke. As part of this agreement, the Normans converted to Christianity. The Normans became one of the most remarkable groups in the Middle Ages. Later they conquered England, establishing the first great European kingdom. Other Normans conquered Sicily, half of Italy, and established Crusader kingdoms in Palestine.

Viking raids stopped at the end of the tenth century, partly because they had become Christians and no longer followed the warrior values of their past pagan beliefs. Scandinavia divided into kingdoms, and the new rulers concentrated on ruling what they owned. The Viking settlers in Russia, France, and Britain were absorbed by the cultures that surrounded them. The warrior cultures in Europe that had evolved in response to the Viking threat soon had a new outlet for their aggression, however, in the Holy Land of the Eastern Mediterranean.
