<b>The Vikings (500 to 1100)<b>

The Vikings (meaning "northmen") were the last of the barbarian tribes called Germans by the Romans to terrorize Europe. Spreading out from their homelands in Scandinavia, they struck suddenly across the seas from their dragon boats (called such because of the dragon heads carved on the bow and stern). They began by raiding, pillaging, and withdrawing before any serious armed resistance could be mounted, but they gradually grew more bold. Eventually they occupied and settled significant parts of Europe.

Being pagan, they did not hesitate to kill churchmen and loot church holdings, and they were feared for their ruthlessness and ferocity. At the same time, they were remarkable craftsmen, sailors, explorers, and traders.

The Viking homelands were Norway, Sweden, and Denmark. They and their descendants controlled, at least temporarily, most of the Baltic Coast, much of inland Russia, Normandy in France, England, Sicily, southern Italy, and parts of Palestine. They discovered Iceland in 825 (Irish monks were there already) and settled there in 875. They colonized Greenland in 985. Some people think that the Vikings reached Newfoundland and explored part of North America 500 years before the voyage of Columbus.

Vikings began raiding and then settling along the eastern Baltic Sea in the sixth and seventh centuries. At the end of the eighth century, they were making long raids down the rivers of modern Russia and setting up forts along the way for defense. In the ninth century, they were ruling Kiev and in 907 a force of 2000 ships and 80,000 men attacked Constantinople. They were bought off by the emperor of Byzantium with very favorable terms of trade.

Vikings struck first in the West in the late eighth century. Danes attacked and looted the famous island monastery at Lindisfarne on the northeast coast of England, beginning a trend. The size and frequency of raids against England, France, and Germany increased to the point of becoming invasions. Settlements were established as bases for further raids. Viking settlements in northwestern France came to be known as Normandy ("from the northmen"), and the residents were called Normans.

In 865 a large Danish army invaded England, and they went on to hold much of England for the next two centuries. One of the last kings of all England before 1066 was Canute, who ruled Denmark and Norway simultaneously. In 871 another large fleet sailed up the Seine River to attack Paris. They besieged the city for two years before being bought off with a large cash payment and permission to loot part of western France unimpeded.

In 911 the French king made the Viking chief of Normandy a duke in return for converting to Christianity and ceasing to raid. From the Duchy of Normandy came a remarkable series of warriors, including William I, who conquered England in 1066, Robert Guiscard and his family, who took Sicily from the Arabs between 1060 and 1091, and Baldwin I, king of the crusader kingdom of Jerusalem.

Viking raids stopped at the end of the tenth century. Denmark, Sweden, and Norway had become kingdoms, and much of their king's energy was devoted to running their lands. The spread of Christianity weakened the old pagan warrior values, which died out. The Norse were also absorbed by the cultures into which they had intruded. The occupiers and conquerors of England became English, the Normans became French, and the Rus became Russians.

