//INSTRUCTIONS:
//When you create any mod by creating a directory inside Steam, 
//certain files will automatically copy over, including this 
//file when you run the game. If you want to replace or add any
//strings, place them in this file and when the mod is enabled, 
//these strings will also be added. The english string file is 
//a global fallback when a string cannot be found in the 
//desired native language file.
//
//If you would like to modify an existing string, copy only
//the strings you wish to modify into this file, and do not
//delete them from the original file.



5068 "重骑兵"
5070 "精英骑兵"
5471 "游侠"

6068 "生产重骑兵"
6070 "生产精英骑兵"
6471 "生产游侠"

7207 "精英骑兵"
7259 "游侠"

8207 "升级到精英骑兵"
8259 "升级到游侠"

14068 "重骑兵"
14070 "精英骑兵"
14471 "游侠"

17207 "精英骑兵"
17259 "游侠"

26068 "生产<b>重骑兵<b> (<cost>) \n强大的多功能骑兵。适于攻击步兵和步弓手。不适于攻击长枪兵、骆驼兵和僧侣。<i> 升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到精英骑兵 (马厩)；生产速度 (城堡)；提升抵抗僧侣的能力 (修道院)。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26070 "生产<b>精英骑兵<b> (<cost>) \n强大的多功能骑兵。适于攻击步兵和步弓手。不适于攻击长枪兵、骆驼兵和僧侣。<i> 升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到游侠 (马厩)；生产速度 (城堡)；提升抵抗僧侣的能力 (修道院)。<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26471 "生产<b>游侠<b> (<cost>) \n强大的多功能骑兵。适于攻击步兵和步弓手。不适于攻击长戟兵、重装骆驼兵和僧侣。<i> 升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；提升抵抗僧侣的能力 (修道院)。<i> \n<hp> <attack> <armor> <piercearmor> <range>"

28207 "升级到<b>精英骑兵<b> (<cost>) \n将您的重骑兵升级，生产更为强大，护甲更好的精英骑兵。"
28259 "升级到<b>游侠<b> (<cost>) \n将您的精英骑兵升级，生产更为强大，护甲更好的游侠。"

28501 "万民天国"
28502 "资源富饶"
28503 "天赐神兵"
28504 "战争花环"
28505 "天使之翼"
28506 "龙神祝福"
28507 "幻影神弓"
28508 "莎拉萨之舟"
28509 "机械狂热"
28510 "信仰奇迹"
28511 "拜占庭秘术"
28512 "狮鹫塔楼"

29501 "研发 万民天国 (人口无限)"
29502 "研发 资源富饶 (经济爆发)"
29503 "研发 天赐神兵 (大幅提升训练速度)"
29504 "研发 战争花环 (大幅提升攻防)"
29505 "研发 天使之翼 (大幅提升移动速度)"
29506 "研发 龙神祝福 (大幅增加生命值)"
29507 "研发 幻影神弓 (强化弓箭部队)"
29508 "研发 莎拉萨之舟 (强化水军)"
29509 "研发 机械狂热 (强化攻城武器)"
29510 "研发 信仰奇迹 (强化僧侣、传教士)"
29511 "研发 拜占庭秘术 (强化建筑)"
29512 "研发 狮鹫塔楼 (强化箭塔、火炮塔)"

38501 "万民天国"
38502 "资源富饶"
38503 "天赐神兵"
38504 "战争花环"
38505 "天使之翼"
38506 "龙神祝福"
38507 "幻影神弓"
38508 "莎拉萨之舟"
38509 "机械狂热"
38510 "信仰奇迹"
38511 "拜占庭秘术"
38512 "狮鹫塔楼"

49501 "研发<b>万民天国<b> (<cost>)\n提升人口上限至最大值，以便训练超级军队"
49502 "研发<b>资源富饶<b> (<cost>)\n村民携带量 +40，移动速度 +100%，工作效率 +50%\n遗迹产生黄金速度 +400%\n贸易效率 +600%\n农田产量 +1450"
49503 "研发<b>天赐神兵<b> (<cost>)\n兵营、马厩、靶场、城堡工作效率 +100%"
49504 "研发<b>战争花环<b> (<cost>)\n近战步兵攻击 +7，防御 +4；近战骑兵攻击 +5，防御 +6\n步弓手防御 +4；骑射手防御 +3\n火枪手防御 +4\n西班牙征服者防御 +4\n破坏者防御 +10"
49505 "研发<b>天使之翼<b> (<cost>)\n近战步兵移动速度 +100%；近战骑兵移动速度 +80%\n步弓手移动速度 +100%；骑射手移动速度 +80%\n火枪手移动速度 +100%\n西班牙征服者移动速度 +80%\n破坏者移动速度 +60%"
49506 "研发<b>龙神祝福<b> (<cost>)\n近战步兵生命值 +80%；近战骑兵生命值 +60%\n步弓手生命值 +100%；骑射手生命值 +80%\n火枪手生命值 +100%\n西班牙征服者生命值 +80%\n破坏者生命值 +100%"
49507 "研发<b>幻影神弓<b> (<cost>)\n步弓手攻击 +5，对建筑附加攻击 +3，射程 +4，攻击速度 +100%\n骑射手攻击 +4，对建筑附加攻击 +3，射程 +4，攻击速度 +50%"
49508 "研发<b>莎拉萨之舟<b> (<cost>)\n船坞工作效率 +100%\n战船生命值 +50%，攻击速度 +100%，防御 +5，移动速度 +50%\n运输船生命值 +100%，运载量 +40，移动速度 +50%，防御 +8"
49509 "研发<b>机械狂热<b> (<cost>)\n攻城器制造所工作效率 +100%\n攻城武器生命值 +120%，防御 +6，移动速度 +50%，攻击速度 +50%\n弩炮生命值 +80%，防御 +4，射程 +3，移动速度 +80%，攻击速度 +100%\n巨型投石机生命值 +150%，防御 +8，拆装组装速度 +300%"
49510 "研发<b>信仰奇迹<b> (<cost>)\n修道院工作效率 +100%\n僧侣、传教士生命值 +150%，防御 +6，招降范围 +5，治疗范围 +6，治疗速度 +200%，移动速度 +100%"
49511 "研发<b>拜占庭秘术<b> (<cost>)\n建筑物生命值 +100%\n城门生命值 +200%\n城墙、木墙生命值 +200%"
49512 "研发<b>狮鹫塔楼<b> (<cost>)\n箭塔、火炮塔生命值 +200%，攻击 +10，射程 +6，攻击速度 +100%"
